ZEPTO_TOKEN=Zoho-enczapikey PHtE6r0PFO7j2TUroRUC5v64QMatN458+b9iK1MWuI0XDfJQTE1T+N9/kzK2r0h5UvAUEPSfzo1ps+ycsbiEcD3tNmdEDmqyqK3sx/VYSPOZsbq6x00btlocd0TdVo/me9dt1CHVs9/ZNA==
FROM_EMAIL=no-reply@hrumbles.ai
TO_EMAIL=Kamesh.t@technoladders.com
